spring.application.name=carrental

spring.data.mongodb.uri=mongodb+srv://milasha:mongo@123456@cluster0.3cerw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=carrentalsystem

